{
  "mailin": {
    "host": "0.0.0.0",
    "port": 25,
    "disableWebhook": true
  },
  "domains": ["ashadevipolytechnic.in","iitel.org","chancellorhs.com","etzchaimcenter.org","nursingcne.co.in"]
}
